<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gunmetal"
    android:theme="@style/ThemeOverlay.MediaBackup.FullscreenContainer"

    tools:context=".FullscreenActivity">


    <LinearLayout
        android:id="@+id/lTop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:foreground="@color/gunmetal"
            android:background="@color/ghost_white"
            android:minHeight="32dp" />

        <Spinner
            android:id="@+id/spinMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:foreground="@color/ghost_white"
            android:background="@color/minion_yellow"
            android:minHeight="32dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/stub_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/imagelist"></ViewStub>

        <ViewStub
            android:id="@+id/stub_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/imagegrid"></ViewStub>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lBottom"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Transfer"></Button>
</LinearLayout>


    </RelativeLayout>

</RelativeLayout>